
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=5

spring.datasource.url=jdbc:h2:mem:nyoongoon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
